# swagger_petstore_autotest

./: .gitignore  Jenkinsfile  README.md  build.gradle  setting.gradle
src/test/java/assertions/: PetstoreAssertion.java
src/test/java/client/: Delete.java  Get.java  HttpClient.java  HttpClientException.java  Post.java
src/test/java/constants/: Constants.java
src/test/java/exceptions/: AtDeleteMethodException.java  AtException.java  AtFileUtilException.java  AtGetMethodException.java  AtHttpClientException.java  AtHttpUtilException.java  AtJsonNodeUtilException.java  AtJsonSchemaValidatorException.java  AtMemoryException.java  AtPostMethodException.java  AtStringUtilException.java  FileUtilException.java  HttpClientException.java
src/test/java/methods/: Delete.java  Get.java  Post.java  Put.java
src/test/java/pojo/: Pet.java
src/test/java/report/: Log.java
src/test/java/stephelper/: Memory.java  RequestComposer.java  TestDataGenerator.java  TestRunner
src/test/java/steps/: AddNewPetSteps.java  BaseSteps.java  CommonSteps.java  CucumberHooks.java  FindPetByStatusSteps.java  MakeOrderForPetSteps.java  UpdatePetSteps.java
src/test/java/utils/: DataTableConverter.java  FileUtil.java  HttpUtil.java  JsonNodeUtil.java  JsonSchemaValidator.java  StringUtil.java
src/test/resources/features/: SWAGGER(AddNewPet).feature  SWAGGER(AddPet).feature  SWAGGER(DeletePet).feature  SWAGGER(DeletePetOrder).feature  SWAGGER(FindByStatus).feature  SWAGGER(MakeOrderForPet).feature  SWAGGER(UpdatePet).feature
src/test/resources/json_schema/: get.json
src/test/resources/request_samples/: addNewPet.json
src/test/resources/test_data/: NullReqMakeOrderForPetRes.json  addNewPet.json  makeOrderForPet.json
