plugins {
    id 'java'
}

group 'io.swagger'
version '1.0-SNAPSHOT'

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'io.cucumber', name: 'cucumber-java', version: '7.16.1'
    testImplementation group: 'io.cucumber', name: 'cucumber-junit-platform-engine', version: '7.16.1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.10.2'
    testImplementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.14'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.25.3'
    testImplementation 'com.networknt:json-schema-validator:1.4.0'
    testImplementation group: 'commons-io', name: 'commons-io', version: '2.16.1'
    testImplementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
}

test{
    systemProperty "file.encoding", "utf-8"
    useJUnitPlatform()
}


configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task cucumber() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            def tags = getProperty("tags")
            args = [
                    '--glue', 'steps', 'src/test/resources/features',
                    '--tags', tags
            ]
        }
    }
}