plugins {
    id 'java'
    id 'io.qameta.allure' version '2.9.6'
}

group 'org.example'
version '1.0-SNAPSHOT'
compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile){
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
     testImplementation 'io.cucumber:cucumber-java:7.18.1'
    testImplementation 'io.cucumber:cucumber-junit:7.18.1'
    
    testImplementation 'org.apache.httpcomponents:httpclient:4.5.14'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.assertj:assertj-core:3.25.3'
    testImplementation 'com.networknt:json-schema-validator:1.4.0'
    testImplementation  'commons-io:commons-io:2.16.1'
    testImplementation  'org.apache.commons:commons-lang3:3.12.0'

    testImplementation 'io.qameta.allure:allure-junit4:2.28.1'
    testImplementation 'io.qameta.allure:allure-java-commons:2.28.1'
}

tasks.test {
    useJUnit()
}

configurations {
    cucumberRuntime{
        extendsFrom testImplementation
    }
}

tasks.register('cucumber'){
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin', 'json:build/reports/cucumber/cucumber.json',
                    '--plugin', 'pretty',
                    '--glue', 'steps', 'src/test/resources/features',
                    '--tags', tags
            ]
            systemProperties System.properties
        }
    }
}

allure {
    version = '2.9.0'
}
